is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Schedule_for_ASUKA
build_property.ProjectDir = D:\Code\C#\Schedule ASUKA\Schedule-for-ASUKA-Neon-Genesis-Evangelion\Schedule for ASUKA\Schedule for ASUKA\
